{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppDetails": {
    "clientId": "",
    "tenantId": "",
    "clientSecret": "",
    "userPrincipalName": ""
  }
}
